<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Back</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>S MOHAMMED IBRAHIM</h2>
								<p>WEB AND MOBILE APPLICATION DEVELOPER .</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<section>
										<h3 class="major">About me</h3>
										<p>This is <b>S MOHAMMED IBRAHIM</b> a 21 year old Application Developer,programmer living in madurai Tamilnadu. I am a<i> Computer Science</i> Student
										and a Fresher.
										.</p>
										
										
									</section>

									<section>
										<h3 class="major">Skills</h3>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>Intermediate Skill</h4>
												<ul>
													<li>Swift</li>
													<li>C & C++</li>
													<li>Html & Css</li>
													<li>App development</li>

												</ul>
												
											</div>
											<div class="col-6 col-12-medium">
												<h4>Familiar Skills</h4>
												<ul>
													<li>Java</li>
													<li>Virtualization</li>
													<li>Cocoapods</li>
													<li>AWS Web Server</li>
													<li>Adobe XD</li>
													<li>Xcode</li>
												</ul>
												
											</div>
										</div>
										

<h4>Certificates</h4>
										<pre><code>
<ul>
	<li > IOS App Development(2019) - LCO Academy</li>
		<li> Data Center Virtualization (2018) - ICT Academy & VMware</li>
			<li> Cloud Practitioner(2019) - ICT Academy & Amazon Web Servies</li>
				<li> C & C++ (2017) - NIIT Academy</li>
</ul>
</code></pre>
									<section>
										<h3 class="major">Education</h3>
										
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Stream</th>
														<th>Name of the school</th>
														<th>Percentage</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>High School</td>
														<td>SBOA School</td>
														<td>94%</td>
													</tr>
													<tr>
														<td>Intermediate with Biology and maths</td>
														<td>SBOA School</td>
														<td>83%</td>
													</tr>
													
											</table>
										</div>

										<h4>Engineering</h4>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Department</th>
														<th>Name</th>
														<th>Semester</th>
														<th>Percentage</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 1</td>
														<td>7.35%</td>
													</tr>
                                                    <tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 2</td>
														<td>7.04%</td>
													</tr>
<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 3</td>
														<td>6.78%</td>
													</tr>
													<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 4</td>
														<td>6.69%</td>
													</tr>
													<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 5</td>
														<td>6.91%</td>
													</tr>
													<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 6</td>
														<td>7.76%</td>
													</tr>
<tr>
														<td>Computer Science Engineering</td>
														<td>KLN College of engineering</td>
														<td>Semester 7</td>
														<td>8.0%</td>
													</tr>



													
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2">Total</td>
														<td>7.51%</td>
													</tr>
												</tfoot>
											</table>


<h4>Quotes</h4>
										<blockquote>“A lot of times, people don’t know what they want until you show it to them.” ― Steve Jobs.<br>I don't regret anything in life, What does not Kill you makes you Stronger - MS Dhoni<blockquote>

										</div>
									</section>

									
										<h4>Left &amp; Right</h4>
										<p><span class="image left"><img src="images/pic01.jpg" alt="" width="200" height="250"/></span>It is a videoview Application like Youtube.We can load video (or) playlist.
										and it will playback previous and next video (or) playlist
									.</p>
										

										<p><span class="image right"><img src="images/pic02.jpg" alt=""width="200" height="255" />n</span>This Application is Coffee shop Application for IOS. It will calculate the price of respective cups of Coffee. 
										It makes work Simple.</p>





									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Iam loves to work on new projects.Feel free to message me.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									s mohammed ibrahim<br />
									Ponmeni Narayanan street, S S Colony ,Madurai.<br />
									 Tamil Nadu. 
								</li>
								<li class="icon solid fa-phone">8220450997</li>
								<li class="icon solid fa-envelope"><a href="#">mohammedibrahim7mi7@gmail.com</a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">MOHAMMED</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>