<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MOHAMMEDIBRAHIM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">S Mohammed I brahim</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->


                                                menu bar



					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="YoutubeApp.html">Youtube App</a></li>
								<li><a href="CoffeeApp.html">Coffee App</a></li>
								<li><a href="About.html">About</a></li>
								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>









				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>S MOHAMMED IBRAHIM </h2>
							<p><a href="http://html5up.net">WEB AND MOBILE APPLICATION DEVELOPER </a></p>
						</div>
					</section>










				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">YouTube Application</h2>
										<p>It is a videoview Application like Youtube.We can load video (or) playlist.
										and it will playback previous and next video (or) playlist.
									</p>
									<p>SWIFT || COCOAPODS</p>
										<a href="YoutubeApp.html" class="special">Learn more</a>
									</div>
								</div>
							</section>











						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Cofee Application</h2>
										<p>This Applicatio is Coffee shop Application for IOS. It will calculate the price of respective cups of Coffee. 
										It makes work Simple.
									SWIFT</p>
									<p>SWIFT</p>
										<a href="CoffeeApp.html" class="special">Learn more</a>
									</div>
								</div>
							</section>







						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major"> ABOUT </h2>
										<p>Iam a one who loves code,develope applications and I will learn new things every day.  

										                   PROGRAMMING || WEB DESINGING || APPLICATION DEVELOPER. </p>
										<a href="About.html" class="special">Learn more</a>
									</div>
								</div>
							</section>








						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major"></h2>
									<p>Pictures</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major"></h3>
											<p></p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major"></h3>
											<p></p>
											<a href="#" class="special">Learn more</a>
										</article>
										
								</div>
							</section>

					</section>






				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Iam loves to work on new projects.Feel free to message me.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									s mohammed ibrahim<br />
									Ponmeni Narayanan street, S S Colony ,Madurai.<br />
									 Tamil Nadu. 
								</li>
								<li class="icon solid fa-phone">8220450997</li>
								<li class="icon solid fa-envelope"><a href="#">mohammedibrahim7mi7@gmail.com</a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">MOHAMMED</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>